<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg Stinson</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        
       
        .card {
        box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.993);
        max-width: 800px;
        margin: auto;
        text-align: center;
        background-color: blueviolet;
        }


        .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: gold;
        text-align: center;
        width: 100%;
        font-size: 18px;
        
        }
        h1{
            color: gold;
            font-family: 'Times New Roman';
        }
        
        .email{
            color: gold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            }
        .school{
            color:gold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        .bio{
            color:gold;
            font-family: fantasy;
        }
        body{
            color: gold;
            background-color:gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">Greg Stinson</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Contact <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="index.html">About Me</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </div>
            </div>
        </nav>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="card">
            <img src="" alt="" style="width:100%">
            <h1>Greg Stinson</h1>
            <p class="email">gstinsonjr17@gmail.com</p>
            <p class="school">Folsom Lake College</p>
            <p class="bio">I am a computer science major attending Folsom 
                Lake College. I work as a busser around 25 hours a week at a fine-dining steakhouse in Folsom called Sutter Street Steakhouse.
                I enjoy working out, cooking, watching sports and listening to music. My dream is to graduate from one of the UC's with a computer science degree and work at Google.
            </p>
            <p><button>Contact Me</button></p>
        </div>
    </div>
    
</body>
</html>