<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;

        }
        body{
            background-color: rgb(118, 107, 121);
        }
        p.about-me-text{
            font-family: fantasy;
            color: navajowhite;
        }
        .linked-in-link{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:xx-large;
          color: navajowhite;
        }
        .github-link{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:xx-large;
          color: navajowhite;
        }
        .resume-link{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:xx-large;
          color: navajowhite;
        }
      
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">Greg Stinson</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">About me <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </div>
            </div>
          </nav>
          <div class="row">
            <div class="col-md-8">
              <div class="page-header">
                <h1>About Me</h1>
              </div>
            </div>
              <div class="row">
                <div class="col-md-3">
                  <img src="self-picture.jpg" alt="picture of self " class="img-thumbnail">
                </div>
                <div class="col-md-3">
                  <p class = "about-me-text">
                    I am a computer science major attending Folsom 
                    Lake College. I work as a busser around 25 hours a week at a fine-dining steakhouse in Folsom called Sutter Street Steakhouse.
                    I enjoy working out, cooking, watching sports and listening to music. My dream is to graduate from one of the UC's with a computer science degree and work at Google.
                  </p>
                </div>
                <div class = "col-md-6">
                  <embed src="resume.pdf" height="530px" width="300px">
                </div>
              </div>
              
            
            </div>
          
          <div class ="row">
            <div class="col-md-9">
            <div class = "linked-in-link">
              <p> Here is 
              <a href="https://www.linkedin.com/in/gregory-stinson-0575231b7/">Greg's Linked In</a>
              </p>
            </div>
          </div>
          </div>
          <div class ="row">
            <div class="col-md-9">
            <div class = "github-link">
              <p> Here is 
              <a href="https://github.com/gstinsonjr42">Greg's GitHub</a>
              </p>
            </div>
          </div>
          </div>
          <div class ="row">
            <div class="col-md-9">
            <div class = "resume-link">
              <p> Here is 
              <a href="https://docs.google.com/document/d/1yaM5kRuEF7vS8NcWHxrRw1FrdtxegM5TyAIkDynyRTQ/edit?usp=sharing">Greg's Resume</a>
              </p>
            </div>
          </div>
          </div>
          


    </div>


    
</body>
</html>